server {
    listen 80;
    listen 443;

    ssl_certificate /etc/nginx/ssl/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN/privkey.pem;

    server_name .nyrk.io;

    location /api/ {
        proxy_pass https://nyrkio.com/api/;
    }

    location / {
        return 308 $scheme://nyrkio.com$request_uri;
    }
}

server {
    listen 80;
    listen 443;

    ssl_certificate /etc/nginx/ssl/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN/privkey.pem;

    server_name .xn--nyrki-nua.com;

    location /api/ {
        proxy_pass https://nyrkio.com/api/;
    }

    location / {
        return 308 $scheme://nyrkio.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name $DOMAIN;

    access_log off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name $DOMAIN;

    ssl_certificate /etc/nginx/ssl/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN/privkey.pem;

    location /p/ {
        proxy_pass http://51.20.96.129/;
    }

    location /api/ {
        proxy_pass http://api.nyrkio.local:8000/api/;
    }

    location /openapi {
        proxy_pass http://api.nyrkio.local:8000/docs;
    }

    location /openapi.json {
        proxy_pass http://api.nyrkio.local:8000/openapi.json;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

}
