server {
    listen 80;
    listen [::]:80;

    server_name staging.nyrk.io

    access_log off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/live/staging.nyrk.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/staging.nyrk.io/privkey.pem;

    location /api/ {
        proxy_pass http://api.nyrkio.local:8000/api/;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

}
